VITE_API_URL = http://localhost:3000/api/v1/
VITE_GOOGLE_CLIENT_ID = 1091564792189-b239a2mqe83qdg6tsfqcq84efa4esj4f.apps.googleusercontent.com
VITE_GOOGLE_API_KEY = AIzaSyCH9nZi9dApr022iS1MN3FtTOEpgHulodg
